\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{eberhard_ethnologue_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {一、}導論}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究動機}{3}{section.1.1}\protected@file@percent }
\citation{chorowski_unsupervised_2019}
\citation{chen_vector_2023}
\citation{zhao_speech_2023}
\citation{lakhotia_generative_2021-1}
\citation{oord_representation_2019}
\citation{hsu_hubert_2021}
\citation{baevski_wav2vec_2020}
\citation{chen_speech--speech_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究方向}{5}{section.1.2}\protected@file@percent }
\citation{wu_wav2seq_2023}
\citation{ren_speech_2022}
\citation{chang_exploring_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}主要貢獻}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}章節安排}{7}{section.1.4}\protected@file@percent }
\citation{mcculloch_logical_1943}
\@writefile{toc}{\contentsline {chapter}{\numberline {二、}背景知識}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}深層類神經網路}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}簡介}{8}{subsection.2.1.1}\protected@file@percent }
\citation{rosenblatt_perceptron_1958}
\citation{funahashi_approximate_1989}
\citation{rumelhart_learning_1986}
\citation{rumelhart_learning_1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 神經元示意圖}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:single-neuron}{{2.1}{9}{神經元示意圖}{figure.caption.2}{}}
\citation{lecun_gradient-based_1998}
\citation{hubel_receptive_1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}卷積式類神經網路}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 卷積神經網路作用於語音訊號示意圖}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:speech-cnn}{{2.2}{11}{卷積神經網路作用於語音訊號示意圖}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}遞迴式類神經網路與序列至序列（Sequence-to-sequence，Seq2seq）模型}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{遞迴式類神經網路}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{序列至序列（Sequence-to-sequence，Seq2seq）模型}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}專注機制（Attention Mechanism）與轉換器（Transformer）類神經網路}{13}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{專注機制}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{轉換器類神經網路}{13}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 轉換器架構圖}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tfm}{{2.3}{14}{轉換器架構圖}{figure.caption.8}{}}
\citation{mikolov_efficient_2013}
\citation{peters_deep_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}表徵與自監督式學習}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}特徵抽取與表徵學習 }{15}{subsection.2.2.1}\protected@file@percent }
\citation{devlin_bert_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}自監督學習}{16}{subsection.2.2.2}\protected@file@percent }
\citation{liu_mockingjay_2019}
\citation{t_tera_2021}
\citation{radford_language_nodate}
\citation{brown_language_2020}
\citation{chung_generative_2020}
\@writefile{toc}{\contentsline {subsubsection}{重建式學習（Reconstruction Learning）}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{預測式學習（Predictive Learning）}{17}{section*.10}\protected@file@percent }
\citation{ravanelli_multi-task_2020}
\citation{hsu_hubert_2021}
\citation{hsu_hubert_2021-2}
\citation{maekaku2022speech}
\citation{schneider2019wav2vec}
\citation{rivière2020unsupervised}
\citation{baevski2020wav2vec}
\@writefile{toc}{\contentsline {subsubsection}{對比式學習（Contrastive Learning）}{18}{section*.11}\protected@file@percent }
\citation{van2017neural}
\citation{baevski2019vq}
\citation{noauthor_textless_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}向量量化與離散單元}{19}{subsection.2.2.3}\protected@file@percent }
\citation{lin2022dual}
\citation{chen_speech--speech_2023}
\citation{zhang2024speechtokenizer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}離散單元與無文字（Textless）架構}{20}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章節總結}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {三、}單一語音離散表徵與語音標記的對應模式}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}動機簡介}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}相關研究}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}語音表徵的語音學分析}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}無文字（textless）語言模型}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{相关研究}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{语音表征的语言学分析}{23}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{无文字（Textless）语言模型}{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}衡量方式（metric）}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}音位（phoneme）長條圖（bar chart）}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}純度（purity）}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}熵（entropy）和相互資訊（mutual information，MI）}{24}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}對齊（alignment）}{25}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}語音學分類（phone type）}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}簡介}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{consonants}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vowels}{26}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}解釋意義}{26}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}分析結果}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}基於各自音位的分析}{26}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}基於語音學分類的分析}{27}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章總結}{27}{section.3.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{citations,scripts/zz}
\bibcite{eberhard_ethnologue_2024}{1}
\bibcite{chorowski_unsupervised_2019}{2}
\bibcite{chen_vector_2023}{3}
\bibcite{zhao_speech_2023}{4}
\bibcite{lakhotia_generative_2021-1}{5}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{28}{section*.17}\protected@file@percent }
\bibcite{oord_representation_2019}{6}
\bibcite{hsu_hubert_2021}{7}
\bibcite{baevski_wav2vec_2020}{8}
\bibcite{chen_speech--speech_2023}{9}
\bibcite{wu_wav2seq_2023}{10}
\bibcite{ren_speech_2022}{11}
\bibcite{chang_exploring_2024}{12}
\bibcite{mcculloch_logical_1943}{13}
\bibcite{rosenblatt_perceptron_1958}{14}
\bibcite{funahashi_approximate_1989}{15}
\bibcite{rumelhart_learning_1986}{16}
\bibcite{rumelhart_learning_1987}{17}
\bibcite{lecun_gradient-based_1998}{18}
\bibcite{hubel_receptive_1959}{19}
\bibcite{mikolov_efficient_2013}{20}
\bibcite{peters_deep_2018}{21}
\bibcite{devlin_bert_2019}{22}
\bibcite{liu_mockingjay_2019}{23}
\bibcite{t_tera_2021}{24}
\bibcite{radford_language_nodate}{25}
\bibcite{brown_language_2020}{26}
\bibcite{chung_generative_2020}{27}
\bibcite{ravanelli_multi-task_2020}{28}
\bibcite{hsu_hubert_2021-2}{29}
\bibcite{maekaku2022speech}{30}
\bibcite{schneider2019wav2vec}{31}
\bibcite{rivière2020unsupervised}{32}
\bibcite{baevski2020wav2vec}{33}
\bibcite{van2017neural}{34}
\bibcite{baevski2019vq}{35}
\bibcite{noauthor_textless_2021}{36}
\bibcite{lin2022dual}{37}
\bibcite{zhang2024speechtokenizer}{38}
\gdef \@abspage@last{35}
