% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{eberhard_ethnologue_2024}
\BIBentryALTinterwordspacing
D.~M. Eberhard, G.~F. Simons, and C.~D. Fennig, \emph{Ethnologue: {Languages} of the {World}}, 27th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Dallas, Texas: SIL International, 2024. [Online]. Available: \url{https://www.ethnologue.com}
\BIBentrySTDinterwordspacing

\bibitem{chorowski_unsupervised_2019}
J.~Chorowski, R.~J. Weiss, S.~Bengio, and A.~Van Den~Oord, ``Unsupervised speech representation learning using wavenet autoencoders,'' \emph{IEEE/ACM transactions on audio, speech, and language processing}, vol.~27, no.~12, pp. 2041--2053, 2019, publisher: IEEE.

\bibitem{chen_vector_2023}
\BIBentryALTinterwordspacing
L.-W. Chen, S.~Watanabe, and A.~Rudnicky, ``\BIBforeignlanguage{en}{A {Vector} {Quantized} {Approach} for {Text} to {Speech} {Synthesis} on {Real}-{World} {Spontaneous} {Speech}},'' \emph{\BIBforeignlanguage{en}{Proceedings of the AAAI Conference on Artificial Intelligence}}, vol.~37, no.~11, pp. 12\,644--12\,652, Jun. 2023, number: 11. [Online]. Available: \url{https://ojs.aaai.org/index.php/AAAI/article/view/26488}
\BIBentrySTDinterwordspacing

\bibitem{zhao_speech_2023}
\BIBentryALTinterwordspacing
X.~Zhao, Q.~Zhu, J.~Zhang, Y.~Zhou, and P.~Liu, ``Speech {Enhancement} with {Multi}-granularity {Vector} {Quantization},'' in \emph{2023 {Asia} {Pacific} {Signal} and {Information} {Processing} {Association} {Annual} {Summit} and {Conference} ({APSIPA} {ASC})}, Oct. 2023, pp. 1937--1942, iSSN: 2640-0103. [Online]. Available: \url{https://ieeexplore.ieee.org/abstract/document/10317485}
\BIBentrySTDinterwordspacing

\bibitem{lakhotia_generative_2021-1}
\BIBentryALTinterwordspacing
K.~Lakhotia, E.~Kharitonov, W.-N. Hsu, Y.~Adi, A.~Polyak, B.~Bolte, T.-A. Nguyen, J.~Copet, A.~Baevski, A.~Mohamed, and E.~Dupoux, ``On {Generative} {Spoken} {Language} {Modeling} from {Raw} {Audio},'' \emph{Transactions of the Association for Computational Linguistics}, vol.~9, pp. 1336--1354, 2021, place: Cambridge, MA Publisher: MIT Press. [Online]. Available: \url{https://aclanthology.org/2021.tacl-1.79}
\BIBentrySTDinterwordspacing

\bibitem{oord_representation_2019}
\BIBentryALTinterwordspacing
A.~v.~d. Oord, Y.~Li, and O.~Vinyals, ``Representation {Learning} with {Contrastive} {Predictive} {Coding},'' Jan. 2019, arXiv:1807.03748 [cs, stat]. [Online]. Available: \url{http://arxiv.org/abs/1807.03748}
\BIBentrySTDinterwordspacing

\bibitem{hsu_hubert_2021}
\BIBentryALTinterwordspacing
W.-N. Hsu, Y.-H.~H. Tsai, B.~Bolte, R.~Salakhutdinov, and A.~Mohamed, ``\BIBforeignlanguage{en}{Hubert: {How} {Much} {Can} a {Bad} {Teacher} {Benefit} {ASR} {Pre}-{Training}?}'' in \emph{\BIBforeignlanguage{en}{{ICASSP} 2021 - 2021 {IEEE} {International} {Conference} on {Acoustics}, {Speech} and {Signal} {Processing} ({ICASSP})}}.\hskip 1em plus 0.5em minus 0.4em\relax Toronto, ON, Canada: IEEE, Jun. 2021, pp. 6533--6537. [Online]. Available: \url{https://ieeexplore.ieee.org/document/9414460/}
\BIBentrySTDinterwordspacing

\bibitem{baevski_wav2vec_2020}
\BIBentryALTinterwordspacing
A.~Baevski, Y.~Zhou, A.~Mohamed, and M.~Auli, ``wav2vec 2.0: {A} {Framework} for {Self}-{Supervised} {Learning} of {Speech} {Representations},'' in \emph{Advances in {Neural} {Information} {Processing} {Systems}}, vol.~33.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2020, pp. 12\,449--12\,460. [Online]. Available: \url{https://proceedings.neurips.cc/paper/2020/hash/92d1e1eb1cd6f9fba3227870bb6d7f07-Abstract.html}
\BIBentrySTDinterwordspacing

\bibitem{chen_speech--speech_2023}
\BIBentryALTinterwordspacing
P.-J. Chen, K.~Tran, Y.~Yang, J.~Du, J.~Kao, Y.-A. Chung, P.~Tomasello, P.-A. Duquenne, H.~Schwenk, H.~Gong, H.~Inaguma, S.~Popuri, C.~Wang, J.~Pino, W.-N. Hsu, and A.~Lee, ``Speech-to-{Speech} {Translation} for a {Real}-world {Unwritten} {Language},'' in \emph{Findings of the {Association} for {Computational} {Linguistics}: {ACL} 2023}, A.~Rogers, J.~Boyd-Graber, and N.~Okazaki, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Toronto, Canada: Association for Computational Linguistics, Jul. 2023, pp. 4969--4983. [Online]. Available: \url{https://aclanthology.org/2023.findings-acl.307}
\BIBentrySTDinterwordspacing

\bibitem{wu_wav2seq_2023}
\BIBentryALTinterwordspacing
F.~Wu, K.~Kim, S.~Watanabe, K.~J. Han, R.~McDonald, K.~Q. Weinberger, and Y.~Artzi, ``\BIBforeignlanguage{en}{{Wav2Seq}: {Pre}-{Training} {Speech}-to-{Text} {Encoder}-{Decoder} {Models} {Using} {Pseudo} {Languages}},'' in \emph{\BIBforeignlanguage{en}{{ICASSP} 2023 - 2023 {IEEE} {International} {Conference} on {Acoustics}, {Speech} and {Signal} {Processing} ({ICASSP})}}.\hskip 1em plus 0.5em minus 0.4em\relax Rhodes Island, Greece: IEEE, Jun. 2023, pp. 1--5. [Online]. Available: \url{https://ieeexplore.ieee.org/document/10096988/}
\BIBentrySTDinterwordspacing

\bibitem{ren_speech_2022}
\BIBentryALTinterwordspacing
S.~Ren, S.~Liu, Y.~Wu, L.~Zhou, and F.~Wei, ``\BIBforeignlanguage{en}{Speech {Pre}-training with {Acoustic} {Piece}},'' in \emph{\BIBforeignlanguage{en}{Interspeech 2022}}.\hskip 1em plus 0.5em minus 0.4em\relax ISCA, Sep. 2022, pp. 2648--2652. [Online]. Available: \url{https://www.isca-archive.org/interspeech_2022/ren22_interspeech.html}
\BIBentrySTDinterwordspacing

\bibitem{chang_exploring_2024}
\BIBentryALTinterwordspacing
X.~Chang, B.~Yan, K.~Choi, J.-W. Jung, Y.~Lu, S.~Maiti, R.~Sharma, J.~Shi, J.~Tian, S.~Watanabe, Y.~Fujita, T.~Maekaku, P.~Guo, Y.-F. Cheng, P.~Denisov, K.~Saijo, and H.-H. Wang, ``Exploring {Speech} {Recognition}, {Translation}, and {Understanding} with {Discrete} {Speech} {Units}: {A} {Comparative} {Study},'' in \emph{{ICASSP} 2024 - 2024 {IEEE} {International} {Conference} on {Acoustics}, {Speech} and {Signal} {Processing} ({ICASSP})}, Apr. 2024, pp. 11\,481--11\,485, iSSN: 2379-190X. [Online]. Available: \url{https://ieeexplore.ieee.org/document/10447929}
\BIBentrySTDinterwordspacing

\bibitem{mcculloch_logical_1943}
\BIBentryALTinterwordspacing
W.~S. McCulloch and W.~Pitts, ``\BIBforeignlanguage{en}{A logical calculus of the ideas immanent in nervous activity},'' \emph{\BIBforeignlanguage{en}{The bulletin of mathematical biophysics}}, vol.~5, no.~4, pp. 115--133, Dec. 1943, publisher: Springer. [Online]. Available: \url{https://doi.org/10.1007/BF02478259}
\BIBentrySTDinterwordspacing

\bibitem{rosenblatt_perceptron_1958}
\BIBentryALTinterwordspacing
F.~Rosenblatt, ``\BIBforeignlanguage{en}{The perceptron: {A} probabilistic model for information storage and organization in the brain.}'' \emph{\BIBforeignlanguage{en}{Psychological Review}}, vol.~65, no.~6, pp. 386--408, 1958, publisher: American Psychological Association. [Online]. Available: \url{https://doi.apa.org/doi/10.1037/h0042519}
\BIBentrySTDinterwordspacing

\bibitem{funahashi_approximate_1989}
\BIBentryALTinterwordspacing
K.-I. Funahashi, ``On the approximate realization of continuous mappings by neural networks,'' \emph{Neural Networks}, vol.~2, no.~3, pp. 183--192, Jan. 1989. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/0893608089900038}
\BIBentrySTDinterwordspacing

\bibitem{rumelhart_learning_1986}
\BIBentryALTinterwordspacing
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams, ``\BIBforeignlanguage{en}{Learning representations by back-propagating errors},'' \emph{\BIBforeignlanguage{en}{Nature}}, vol. 323, no. 6088, pp. 533--536, Oct. 1986, publisher: Nature Publishing Group. [Online]. Available: \url{https://www.nature.com/articles/323533a0}
\BIBentrySTDinterwordspacing

\bibitem{rumelhart_learning_1987}
\BIBentryALTinterwordspacing
D.~E. Rumelhart and J.~L. McClelland, ``Learning {Internal} {Representations} by {Error} {Propagation},'' in \emph{Parallel {Distributed} {Processing}: {Explorations} in the {Microstructure} of {Cognition}: {Foundations}}.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 1987, pp. 318--362. [Online]. Available: \url{https://ieeexplore.ieee.org/document/6302929}
\BIBentrySTDinterwordspacing

\bibitem{lecun_gradient-based_1998}
\BIBentryALTinterwordspacing
Y.~Lecun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning applied to document recognition,'' \emph{Proceedings of the IEEE}, vol.~86, no.~11, pp. 2278--2324, Jan. 1998, conference Name: Proceedings of the IEEE. [Online]. Available: \url{https://ieeexplore.ieee.org/abstract/document/726791}
\BIBentrySTDinterwordspacing

\bibitem{hubel_receptive_1959}
\BIBentryALTinterwordspacing
D.~H. Hubel and T.~N. Wiesel, ``Receptive fields of single neurones in the cat's striate cortex,'' \emph{The Journal of Physiology}, vol. 148, no.~3, pp. 574--591, Oct. 1959. [Online]. Available: \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1363130/}
\BIBentrySTDinterwordspacing

\bibitem{mikolov_efficient_2013}
\BIBentryALTinterwordspacing
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean, ``Efficient {Estimation} of {Word} {Representations} in {Vector} {Space},'' Sep. 2013, arXiv:1301.3781 [cs]. [Online]. Available: \url{http://arxiv.org/abs/1301.3781}
\BIBentrySTDinterwordspacing

\bibitem{peters_deep_2018}
\BIBentryALTinterwordspacing
M.~E. Peters, M.~Neumann, M.~Iyyer, M.~Gardner, C.~Clark, K.~Lee, and L.~Zettlemoyer, ``Deep {Contextualized} {Word} {Representations},'' in \emph{Proceedings of the 2018 {Conference} of the {North} {American} {Chapter} of the {Association} for {Computational} {Linguistics}: {Human} {Language} {Technologies}, {Volume} 1 ({Long} {Papers})}, M.~Walker, H.~Ji, and A.~Stent, Eds.\hskip 1em plus 0.5em minus 0.4em\relax New Orleans, Louisiana: Association for Computational Linguistics, Jun. 2018, pp. 2227--2237. [Online]. Available: \url{https://aclanthology.org/N18-1202}
\BIBentrySTDinterwordspacing

\bibitem{devlin_bert_2019}
\BIBentryALTinterwordspacing
J.~Devlin, M.-W. Chang, K.~Lee, and K.~Toutanova, ``{BERT}: {Pre}-training of {Deep} {Bidirectional} {Transformers} for {Language} {Understanding},'' in \emph{Proceedings of the 2019 {Conference} of the {North} {American} {Chapter} of the {Association} for {Computational} {Linguistics}: {Human} {Language} {Technologies}, {Volume} 1 ({Long} and {Short} {Papers})}, J.~Burstein, C.~Doran, and T.~Solorio, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Minneapolis, Minnesota: Association for Computational Linguistics, Jun. 2019, pp. 4171--4186. [Online]. Available: \url{https://aclanthology.org/N19-1423}
\BIBentrySTDinterwordspacing

\bibitem{liu_mockingjay_2019}
\BIBentryALTinterwordspacing
A.~T. Liu, S.-w. Yang, P.-H. Chi, P.-c. Hsu, and H.-y. Lee, ``\BIBforeignlanguage{en}{Mockingjay: {Unsupervised} {Speech} {Representation} {Learning} with {Deep} {Bidirectional} {Transformer} {Encoders}},'' Oct. 2019. [Online]. Available: \url{https://arxiv.org/abs/1910.12638v2}
\BIBentrySTDinterwordspacing

\bibitem{t_tera_2021}
\BIBentryALTinterwordspacing
L.~T, LiShang-Wen, and LeeHung-yi, ``\BIBforeignlanguage{EN}{{TERA}: {Self}-{Supervised} {Learning} of {Transformer} {Encoder} {Representation} for {Speech}},'' \emph{\BIBforeignlanguage{EN}{IEEE/ACM Transactions on Audio, Speech, and Language Processing}}, 2021, publisher: IEEE. [Online]. Available: \url{https://dl.acm.org/doi/10.1109/TASLP.2021.3095662}
\BIBentrySTDinterwordspacing

\bibitem{radford_language_nodate}
A.~Radford, J.~Wu, R.~Child, D.~Luan, D.~Amodei, I.~Sutskever, and {others}, ``Language models are unsupervised multitask learners.''

\bibitem{brown_language_2020}
\BIBentryALTinterwordspacing
T.~Brown, B.~Mann, N.~Ryder, M.~Subbiah, J.~D. Kaplan, P.~Dhariwal, A.~Neelakantan, P.~Shyam, G.~Sastry, A.~Askell, S.~Agarwal, A.~Herbert-Voss, G.~Krueger, T.~Henighan, R.~Child, A.~Ramesh, D.~Ziegler, J.~Wu, C.~Winter, C.~Hesse, M.~Chen, E.~Sigler, M.~Litwin, S.~Gray, B.~Chess, J.~Clark, C.~Berner, S.~McCandlish, A.~Radford, I.~Sutskever, and D.~Amodei, ``Language {Models} are {Few}-{Shot} {Learners},'' in \emph{Advances in {Neural} {Information} {Processing} {Systems}}, vol.~33.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2020, pp. 1877--1901. [Online]. Available: \url{https://papers.nips.cc/paper/2020/hash/1457c0d6bfcb4967418bfb8ac142f64a-Abstract.html}
\BIBentrySTDinterwordspacing

\bibitem{chung_generative_2020}
Y.-A. Chung and J.~Glass, ``Generative {Pre}-{Training} for {Speech} with {Autoregressive} {Predictive} {Coding},'' in \emph{{ICASSP} 2020 - 2020 {IEEE} {International} {Conference} on {Acoustics}, {Speech} and {Signal} {Processing} ({ICASSP})}, May 2020, pp. 3497--3501, iSSN: 2379-190X.

\bibitem{ravanelli_multi-task_2020}
M.~Ravanelli, J.~Zhong, S.~Pascual, P.~Swietojanski, J.~Monteiro, J.~Trmal, and Y.~Bengio, ``Multi-{Task} {Self}-{Supervised} {Learning} for {Robust} {Speech} {Recognition},'' in \emph{{ICASSP} 2020 - 2020 {IEEE} {International} {Conference} on {Acoustics}, {Speech} and {Signal} {Processing} ({ICASSP})}, May 2020, pp. 6989--6993, iSSN: 2379-190X.

\bibitem{hsu_hubert_2021-2}
W.-N. Hsu, B.~Bolte, Y.-H.~H. Tsai, K.~Lakhotia, R.~Salakhutdinov, and A.~Mohamed, ``Hubert: {Self}-supervised speech representation learning by masked prediction of hidden units,'' \emph{IEEE/ACM Transactions on Audio, Speech, and Language Processing}, vol.~29, pp. 3451--3460, 2021, publisher: IEEE.

\bibitem{maekaku2022speech}
T.~Maekaku, X.~Chang, Y.~Fujita, L.-W. Chen, S.~Watanabe, and A.~Rudnicky, ``Speech representation learning combining conformer cpc with deep cluster for the zerospeech challenge 2021,'' 2022.

\bibitem{schneider2019wav2vec}
S.~Schneider, A.~Baevski, R.~Collobert, and M.~Auli, ``wav2vec: Unsupervised pre-training for speech recognition,'' 2019.

\bibitem{rivière2020unsupervised}
M.~Rivière, A.~Joulin, P.-E. Mazaré, and E.~Dupoux, ``Unsupervised pretraining transfers well across languages,'' 2020.

\bibitem{baevski2020wav2vec}
A.~Baevski, Y.~Zhou, A.~Mohamed, and M.~Auli, ``wav2vec 2.0: A framework for self-supervised learning of speech representations,'' \emph{Advances in neural information processing systems}, vol.~33, pp. 12\,449--12\,460, 2020.

\bibitem{van2017neural}
A.~Van Den~Oord, O.~Vinyals \emph{et~al.}, ``Neural discrete representation learning,'' \emph{Advances in neural information processing systems}, vol.~30, 2017.

\bibitem{baevski2019vq}
A.~Baevski, S.~Schneider, and M.~Auli, ``vq-wav2vec: Self-supervised learning of discrete speech representations,'' \emph{arXiv preprint arXiv:1910.05453}, 2019.

\bibitem{noauthor_textless_2021}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Textless {NLP}: {Generating} expressive speech from raw audio},'' Sep. 2021. [Online]. Available: \url{https://ai.meta.com/blog/textless-nlp-generating-expressive-speech-from-raw-audio/}
\BIBentrySTDinterwordspacing

\bibitem{lin2022dual}
G.-T. Lin, Y.-S. Chuang, H.-L. Chung, S.-w. Yang, H.-J. Chen, S.~Dong, S.-W. Li, A.~Mohamed, H.-y. Lee, and L.-s. Lee, ``Dual: Discrete spoken unit adaptive learning for textless spoken question answering,'' \emph{arXiv preprint arXiv:2203.04911}, 2022.

\bibitem{zhang2024speechtokenizer}
X.~Zhang, D.~Zhang, S.~Li, Y.~Zhou, and X.~Qiu, ``Speechtokenizer: Unified speech tokenizer for speech large language models,'' 2024.

\end{thebibliography}
