This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in hubel1959receptive

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            842 strings with 7744 characters,
and the built_in function-call counts, 2489 in all, are:
= -- 210
> -- 44
< -- 25
+ -- 27
- -- 6
* -- 135
:= -- 383
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 51
cite$ -- 4
duplicate$ -- 175
empty$ -- 172
format.name$ -- 8
if$ -- 564
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 26
newline$ -- 32
num.names$ -- 2
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 193
stack$ -- 0
substring$ -- 128
swap$ -- 153
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 1
while$ -- 10
width$ -- 4
write$ -- 53
(There was 1 warning)
