% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ethnologue}
\BIBentryALTinterwordspacing
D.~M. Eberhard, G.~F. Simons, and C.~D. Fennig, \emph{Ethnologue: Languages of the World}, 27th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Dallas, Texas: SIL International, 2024. [Online]. Available: \url{https://www.ethnologue.com}
\BIBentrySTDinterwordspacing

\bibitem{chorowski2019unsupervised}
J.~Chorowski, R.~J. Weiss, S.~Bengio, and A.~Van Den~Oord, ``Unsupervised speech representation learning using wavenet autoencoders,'' \emph{IEEE/ACM transactions on audio, speech, and language processing}, vol.~27, no.~12, pp. 2041--2053, 2019.

\bibitem{chen2023vector}
L.-W. Chen, S.~Watanabe, and A.~Rudnicky, ``A vector quantized approach for text to speech synthesis on real-world spontaneous speech,'' in \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, vol.~37, no.~11, 2023, pp. 12\,644--12\,652.

\bibitem{zhao2023speech}
X.~Zhao, Q.~Zhu, J.~Zhang, Y.~Zhou, and P.~Liu, ``Speech enhancement with multi-granularity vector quantization,'' in \emph{2023 Asia Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA ASC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2023, pp. 1937--1942.

\bibitem{lakhotia2021generative}
K.~Lakhotia, E.~Kharitonov, W.-N. Hsu, Y.~Adi, A.~Polyak, B.~Bolte, T.-A. Nguyen, J.~Copet, A.~Baevski, A.~Mohamed \emph{et~al.}, ``On generative spoken language modeling from raw audio,'' \emph{Transactions of the Association for Computational Linguistics}, vol.~9, pp. 1336--1354, 2021.

\bibitem{oord2019representation}
A.~van~den Oord, Y.~Li, and O.~Vinyals, ``Representation learning with contrastive predictive coding,'' 2019.

\bibitem{hsu2021hubert}
W.-N. Hsu, Y.-H.~H. Tsai, B.~Bolte, R.~Salakhutdinov, and A.~Mohamed, ``Hubert: How much can a bad teacher benefit asr pre-training?'' in \emph{ICASSP 2021-2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 6533--6537.

\bibitem{baevski2020wav2vec}
A.~Baevski, Y.~Zhou, A.~Mohamed, and M.~Auli, ``wav2vec 2.0: A framework for self-supervised learning of speech representations,'' \emph{Advances in neural information processing systems}, vol.~33, pp. 12\,449--12\,460, 2020.

\bibitem{wu2023wav2seq}
F.~Wu, K.~Kim, S.~Watanabe, K.~J. Han, R.~McDonald, K.~Q. Weinberger, and Y.~Artzi, ``Wav2seq: Pre-training speech-to-text encoder-decoder models using pseudo languages,'' in \emph{ICASSP 2023-2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2023, pp. 1--5.

\bibitem{mcculloch1943logical}
W.~S. McCulloch and W.~Pitts, ``A logical calculus of the ideas immanent in nervous activity,'' \emph{The bulletin of mathematical biophysics}, vol.~5, pp. 115--133, 1943.

\end{thebibliography}
