This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            872 strings with 9298 characters,
and the built_in function-call counts, 7944 in all, are:
= -- 596
> -- 227
< -- 80
+ -- 136
- -- 50
* -- 406
:= -- 1073
add.period$ -- 18
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 204
cite$ -- 8
duplicate$ -- 527
empty$ -- 613
format.name$ -- 46
if$ -- 1851
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 90
newline$ -- 49
num.names$ -- 8
pop$ -- 226
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 580
stack$ -- 0
substring$ -- 498
swap$ -- 465
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 33
width$ -- 9
write$ -- 99
