\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ethnologue}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {一、}導論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究動機}{1}{section.1.1}\protected@file@percent }
\citation{chorowski2019unsupervised}
\citation{chen2023vector}
\citation{zhao2023speech}
\citation{lakhotia2021generative}
\citation{oord2019representation}
\citation{hsu2021hubert}
\citation{baevski2020wav2vec}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究方向}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}主要貢獻}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}章節安排}{4}{section.1.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{thesis}
\bibcite{ethnologue}{1}
\bibcite{chorowski2019unsupervised}{2}
\bibcite{chen2023vector}{3}
\bibcite{zhao2023speech}{4}
\bibcite{lakhotia2021generative}{5}
\bibcite{oord2019representation}{6}
\bibcite{hsu2021hubert}{7}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{5}{section*.1}\protected@file@percent }
\bibcite{baevski2020wav2vec}{8}
\gdef \@abspage@last{6}
