This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            835 strings with 7675 characters,
and the built_in function-call counts, 2294 in all, are:
= -- 180
> -- 55
< -- 26
+ -- 38
- -- 14
* -- 131
:= -- 327
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 63
cite$ -- 2
duplicate$ -- 142
empty$ -- 150
format.name$ -- 10
if$ -- 514
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 21
newline$ -- 29
num.names$ -- 2
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 163
stack$ -- 0
substring$ -- 165
swap$ -- 139
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 43
